BoardCraft.Example.Wpf/Views/SchematicMetadata.xaml

<UserControl x:Class="BoardCraft.Example.Wpf.Views.SchematicMetadata"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BoardCraft.Example.Wpf"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:BoardCraft.Example.Wpf.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
             xmlns:o="clr-namespace:BoardCraft.Output.Wpf;assembly=BoardCraft.Output.Wpf"             
             d:DesignHeight="325.94" d:DesignWidth="219.925"
             d:DataContext="{d:DesignInstance Type={x:Type vm:SchematicMetadataViewModel}}"
    >
    <UserControl.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="PlayIcon" UriSource="pack://application:,,,/Resources/control_play_16.png"></BitmapImage>
            <BitmapImage x:Key="PauseIcon" UriSource="pack://application:,,,/Resources/control_pause_16.png"></BitmapImage>
            <BitmapImage x:Key="StopIcon" UriSource="pack://application:,,,/Resources/control_stop_16.png"></BitmapImage>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Padding="10 5 10 5" Command="{Binding RunGACommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource PlayIcon}"></Image>
                        <TextBlock Margin="5 0 0 0">Start</TextBlock>
                    </StackPanel>
                </Button>
                <Button Padding="10 5 10 5" Command="{Binding PauseGACommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource PauseIcon}"></Image>
                        <TextBlock Margin="5 0 0 0">Pause</TextBlock>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <xcad:DockingManager>
            <xcad:DockingManager.Theme>
                <xcad:AeroTheme />
            </xcad:DockingManager.Theme>
            <xcad:LayoutRoot>
                <xcad:LayoutPanel Orientation="Horizontal">
                    <xcad:LayoutAnchorablePane DockWidth="1*">
                        <xcad:LayoutAnchorable Title="Properties">
                            <xctk:PropertyGrid
                                AutoGenerateProperties="True"
                                SelectedObject="{Binding Properties}" />
                        </xcad:LayoutAnchorable>
                        <xcad:LayoutAnchorable Title="GA Parameters">
                            <xctk:PropertyGrid
                                AutoGenerateProperties="True"
                                SelectedObject="{Binding Properties}" />
                        </xcad:LayoutAnchorable>
                    </xcad:LayoutAnchorablePane>
                    <xcad:LayoutAnchorablePane DockWidth="4*">
                        <xcad:LayoutAnchorable Title="Log Entries">
                            <o:BoardCanvas ComponentPlacement="{Binding ShowedPlacement}" />
                        </xcad:LayoutAnchorable>
                    </xcad:LayoutAnchorablePane>
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>
    </DockPanel>
</UserControl>
