BoardCraft.Example.Wpf/Views/SchematicMetadata.xaml

<UserControl x:Class="BoardCraft.Example.Wpf.Views.SchematicMetadata"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BoardCraft.Example.Wpf"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:BoardCraft.Example.Wpf.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
             xmlns:o="clr-namespace:BoardCraft.Output.Wpf;assembly=BoardCraft.Output.Wpf"             
             d:DesignHeight="325.94" d:DesignWidth="219.925"
             xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
             d:DataContext="{d:DesignInstance Type={x:Type vm:SchematicMetadataViewModel}}"
    >
    <UserControl.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="PlayIcon" UriSource="pack://application:,,,/Resources/control_play_16.png"></BitmapImage>
            <BitmapImage x:Key="StopIcon" UriSource="pack://application:,,,/Resources/control_stop_16.png"></BitmapImage>
            <BitmapImage x:Key="RouteIcon" UriSource="pack://application:,,,/Resources/chart_line_16.png"></BitmapImage>
            <BitmapImage x:Key="SaveIcon" UriSource="pack://application:,,,/Resources/picture_save_16.png"></BitmapImage>
            <BitmapImage x:Key="StepIcon" UriSource="pack://application:,,,/Resources/control_end_blue_16.png"></BitmapImage>
        </ResourceDictionary>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <interactivity:EventTrigger EventName=""></interactivity:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Padding="10 5 10 5" Command="{Binding RunGACommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource PlayIcon}"></Image>
                        <TextBlock Margin="5 0 0 0">Start GA</TextBlock>
                    </StackPanel>
                </Button>
                <Button Padding="10 5 10 5" Command="{Binding GANext}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource StepIcon}"></Image>
                        <TextBlock Margin="5 0 0 0">Next Generation</TextBlock>
                    </StackPanel>
                </Button>
                <Button Padding="10 5 10 5" Command="{Binding StopGACommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource StopIcon}"></Image>
                        <TextBlock Margin="5 0 0 0">Stop GA</TextBlock>
                    </StackPanel>
                </Button>
                <Button Padding="10 5 10 5" Command="{Binding BeginRouteCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource RouteIcon}"></Image>
                        <TextBlock Margin="5 0 0 0">Routing</TextBlock>
                    </StackPanel>
                </Button>
                <Button Padding="10 5 10 5" Click="Button_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource SaveIcon}"></Image>
                        <TextBlock Margin="5 0 0 0">Save as Image...</TextBlock>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <xcad:DockingManager>
            <xcad:DockingManager.Theme>
                <xcad:AeroTheme />
            </xcad:DockingManager.Theme>
            <xcad:LayoutRoot>
                <xcad:LayoutPanel Orientation="Horizontal">
                    <xcad:LayoutAnchorablePane DockWidth="1*">
                        <xcad:LayoutAnchorable Title="Properties">
                            <xctk:PropertyGrid
                                ShowTitle="False"
                                IsReadOnly="True"
                                AutoGenerateProperties="True"
                                SelectedObject="{Binding Properties}">
                            </xctk:PropertyGrid>
                        </xcad:LayoutAnchorable>
                        <xcad:LayoutAnchorable Title="Output Setting">
                            <xctk:PropertyGrid
                                ShowTitle="False" AutoGenerateProperties="True" SelectedObject="{Binding OutputProperties}"></xctk:PropertyGrid>
                        </xcad:LayoutAnchorable>
                    </xcad:LayoutAnchorablePane>
                    <xcad:LayoutAnchorablePane DockWidth="4*">
                        <xcad:LayoutAnchorable Title="Workspace">
                            <o:BoardCanvas
                                ComponentPlacement="{Binding ShowedPlacement}"
                                Component="{Binding Component}"
                                BottomCopper="{Binding BottomCopper}"
                                TopCopper="{Binding TopCopper}"
                                DrillHole="{Binding DrillHole}"
                                Pad="{Binding Pad}"
                                Via="{Binding Via}"
                                BoardEdge="{Binding BoardEdge}"
                                ColorPallete="{Binding ColorPallete}"
                                Name="Canvas"
                            />
                        </xcad:LayoutAnchorable>
                    </xcad:LayoutAnchorablePane>
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>
    </DockPanel>
</UserControl>
