BoardCraft.Example.Wpf/Views/SchematicMetadata.xaml

<UserControl x:Class="BoardCraft.Example.Wpf.Views.SchematicMetadata"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BoardCraft.Example.Wpf"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:BoardCraft.Example.Wpf.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
             xmlns:o="clr-namespace:BoardCraft.Output.Wpf;assembly=BoardCraft.Output.Wpf"
             d:DesignHeight="325.94" d:DesignWidth="219.925"
             d:DataContext="{d:DesignInstance Type={x:Type vm:SchematicMetadataViewModel}}"
             >
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Padding="10 5 10 5" Command="{Binding RunGACommand}">
                    Start
                </Button>
                <Button Padding="10 5 10 5" Command="{Binding PauseGACommand}">
                    Pause
                </Button>
            </ToolBar>
        </ToolBarTray>
        <xcad:DockingManager>
            <xcad:DockingManager.Theme>
                <xcad:AeroTheme></xcad:AeroTheme>
            </xcad:DockingManager.Theme>
            <xcad:LayoutRoot>
                <xcad:LayoutPanel Orientation="Horizontal">
                    <xcad:LayoutAnchorablePane DockWidth="1*">
                        <xcad:LayoutAnchorable Title="Properties">
                            <xctk:PropertyGrid
                                AutoGenerateProperties="True"
                                SelectedObject="{Binding Properties}"
                            >
                            </xctk:PropertyGrid>
                        </xcad:LayoutAnchorable>
                        <xcad:LayoutAnchorable Title="GA Parameters">
                            <xctk:PropertyGrid
                                AutoGenerateProperties="True"
                                SelectedObject="{Binding Properties}"
                            >
                            </xctk:PropertyGrid>
                        </xcad:LayoutAnchorable>
                    </xcad:LayoutAnchorablePane>
                    <xcad:LayoutAnchorablePane DockWidth="4*">
                        <xcad:LayoutAnchorable Title="Log Entries">
                            <o:BoardCanvas ComponentPlacement="{Binding CurrentPlacement}" />
                        </xcad:LayoutAnchorable>
                    </xcad:LayoutAnchorablePane>
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>
    </DockPanel>
</UserControl>
