BoardCraft.Run/Views/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
    x:Class="BoardCraft.Run.Views.MainWindow"
    xmlns:vm="clr-namespace:BoardCraft.Run.ViewModels"
    xmlns:local="clr-namespace:BoardCraft.Run.Views"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    mc:Ignorable="d"
    Title="MainWindow" Height="467.978" Width="875" Loaded="Window_Loaded" WindowState="Maximized"
    d:DataContext="{d:DesignInstance Type={x:Type vm:MainWindowViewModel}}"    
    >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadLibraryCommand}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button x:Name="BtnOpen" Content="Open" Padding="10 5 10 5" Command="{Binding OpenFileCommand}" />
            </ToolBar>
        </ToolBarTray>
        <xcad:DockingManager DocumentsSource="{Binding OpenedSchematics}" Selec>
            <xcad:DockingManager.Theme>
                <xcad:AeroTheme></xcad:AeroTheme>
            </xcad:DockingManager.Theme>
            <xcad:DockingManager.LayoutItemContainerStyle>
                <Style TargetType="{x:Type xcad:LayoutItem}">
                    <Setter Property="CanFloat" Value="False"></Setter>
                    <Setter Property="Title" Value="{Binding}"></Setter>
                </Style>
            </xcad:DockingManager.LayoutItemContainerStyle>
            <xcad:LayoutRoot>
                <xcad:LayoutPanel Orientation="Horizontal">
                    <xcad:LayoutDocumentPane />
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
            <xcad:DockingManager.LayoutItemTemplate>
                <DataTemplate>
                    <local:SchematicMetadata />
                </DataTemplate>
            </xcad:DockingManager.LayoutItemTemplate>
        </xcad:DockingManager>
    </DockPanel>
</Window>