BoardCraft.Run/Views/SchematicMetadata.xaml

<UserControl x:Class="BoardCraft.Run.Views.SchematicMetadata"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BoardCraft.Run"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:BoardCraft.Run.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
             d:DesignHeight="325.94" d:DesignWidth="219.925"
             d:DataContext="{d:DesignInstance Type={x:Type vm:SchematicMetadataViewModel}}" Loaded="UserControl_Loaded"
             >
    <Grid>
        <xcad:DockingManager>
            <xcad:DockingManager.Theme>
                <xcad:AeroTheme></xcad:AeroTheme>
            </xcad:DockingManager.Theme>
            <xcad:LayoutRoot>
                <xcad:LayoutPanel Orientation="Horizontal">
                    <xcad:LayoutAnchorablePane DockWidth="1*">
                        <xcad:LayoutAnchorable Title="Properties">
                            <xctk:PropertyGrid
                                AutoGenerateProperties="True"
                                SelectedObject="{Binding Properties}"
                            >
                            </xctk:PropertyGrid>
                        </xcad:LayoutAnchorable>
                    </xcad:LayoutAnchorablePane>
                    <xcad:LayoutAnchorablePane DockWidth="4*">
                        <xcad:LayoutAnchorable Title="Log Entries">
                            <Canvas></Canvas>
                        </xcad:LayoutAnchorable>
                    </xcad:LayoutAnchorablePane>
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>
    </Grid>
</UserControl>
